# ComposeTV

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgdev/composetv/: App.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/lgdev/composetv/dashboard/screens/: DashboardCorousel.kt  DashboardScreen.kt  MovieList.kt  VideoPlayer.kt
app/src/main/java/com/lgdev/composetv/player/: Player.kt
app/src/main/java/com/lgdev/composetv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_details.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
